:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-color: #FFFFFF;
    --card-set-gap: 30px;
   
}

header {
    border-bottom: 1px solid #ECECEC;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
    letter-spacing: 0.03em;
}
/* Утилиты */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


a:link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: auto;
 }

.logo-web, .logo-studio-header,.logo-studio-footer {
    font-family:'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
 }

 .logo-web {
 color: var(--accent-color);
 }

 .logo-studio-header {
     color: #000000;
 }
.main-nav > .logo-web {
   margin-right: 93px;
} 

.nav, .main-nav {
    display: flex;
    align-items: center;   
      
}

.site-nav, .contacts {
    display: flex;
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;   
 }

.site-nav .item { 
  padding-top:32px;
  padding-bottom: 32px;
  
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.contacts .item:not(:last-child) {
    margin-right: 40px;
}

.contacts {
    margin-left: auto; 
}

.site-nav .non-current {
color: var(--primary-text-color) 
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav .current,
.contacts a:hover,
.contacts a:focus,
.project-nav button:hover, 
.project-nav button:focus,
.project-nav .current,
.contacts-footer a:hover,
.contacts-footer a:focus
{
 color: var(--accent-color);
}

.icon-smartphone:hover,
.icon-smartphone:focus,
.icon-envelope:hover,
.icon-envelope:focus
{
    fill: var(--accent-color);
} 

.tel, .mail {
    color: var(--secondary-text-color);
} 

.icon-envelope {
    width: 16px;
    height: 12px;
    vertical-align: middle;
}

.icon-smartphone {
    width: 10px;
    height: 16px;
    vertical-align: middle;
   }

.hero {
    display: block;
    height: 600px;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url("../images/page1/img5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #303030; /*если не загрузится картинка */
    margin: auto;
    padding-top: 200px ;
    padding-bottom: 280px;
   }

  
.hero-title {
    margin-bottom: 30px;   
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;           
}

.hero-button {
    display: block;
    padding: 10px 24px;
    margin: auto;
    min-width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
}

p {
    color: var(--secondary-text-color);
}

.section-features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-list {
    display: flex;
    /* flex-wrap: wrap; */
    padding: 0;
    margin: 0;    
 }

 .feature-list > .features-item {
    min-width: 270px;
    /* flex-basis: calc(100% / 4 - var(--card-set-gap)); */
 }

.features-item:not(:last-child) {
    margin-right: var(--card-set-gap);
    padding: 0;     
}

.features-background {
    display: flex;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}


.features-svg {
    display: flex;
    width: 70px;
    height: 70px;
}
 
.features {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;  
}

.features-description {
    font-size: 14px;
    line-height: 1.71;
}

.section-images {
    padding-bottom: 94px;
}

.section-images .title {
    margin-bottom: 50px;
}

.images-list {
    display: flex;
    padding: 0;
    margin: 0;
}

 .images-list .item:not(:last-child) {
    margin-right: var(--card-set-gap);
 }

 .section-team {
   background-color: #F5F4FA; 
   padding-top: 94px;
 }

.title, .team-title, .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-team {
    padding-bottom: 94px;
}
.team {
    display: flex;
    padding: 0;
    margin: 0;
}

.team-title {
   margin-bottom: 50px ;
}

.team > .team-item:not(:last-child) {
    margin-right: var(--card-set-gap);
}
.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    /* overflow: hidden; */
}

.team-item > .card-content {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-members {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}
    
.position {
    font-size: 16px;
    line-height: 19px; 
    margin-bottom: 16px;
}

.social-networks {   
    display: flex;  
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social-networks-item {
    display: flex;    
}

.social-networks-item:not(:last-child) {
    margin-right: 10px;
}

.social-networks-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;    
}

.social-networks-svg {
    fill:#AFB1B8; 
}
  
.social-networks-link:hover,
.social-networks-link:focus {
    background-color: var(--accent-color);
}

.social-networks-svg:hover,
.social-networks-svg:focus {
    fill: var(--primary-color);
}

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  
}
.clients-title {
  margin-bottom: 50px;
}

.clients {
    display: flex;
    padding: 0;
    margin: 0;
}

.clients-item {
    flex-basis: calc(100% / 6 - var(--card-set-gap));
}

.clients-item:not(:last-child) {
    margin-right: var(--card-set-gap);    
}

.clients-svg {
fill: #AFB1B8;
}

.clients-background {
    display: flex;
    width: 170px;
    height: 92px;
    outline: 1px solid #AFB1B8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.clients-background:hover,
.clients-background:focus {
    border: 1px solid var(--accent-color);
}

.clients-svg:hover,
.clients-svg:focus {
    fill: var(--accent-color);
}

footer {
    background-color: #2F303A;
    height: 252px;
}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 301px;
}

.contacts-footer {
    margin-top: 20px;
   
}
.logo-studio-footer, .address {
    color: #FFFFFF;    
}

.mail-footer,
.tel-footer {
    color: rgba(255, 255, 255, 0.6);

}
.address, .mail-footer, .tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;  
    letter-spacing: 0.03em;
}

.footer-flex {
display: flex;
}

.footer-links {
    padding-top: 75px;
    justify-content: left;   
    
}

.footer-title {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 1.71;
    text-transform: uppercase;
    margin-bottom: 20px;
}
   
.footer-links > .social-networks-item:not(:last-child) {
    margin-right: 16px;
}

.footer-links .social-networks-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-links .social-networks-svg {
    fill: var(--primary-color);
    
}

.social-networks-link:hover,
.social-networks-link:focus {
    background-color: var(--accent-color);
}

.social-networks-svg:hover,
.social-networks-svg:focus {
    fill: var(--primary-color);
}

/* page 2 */ 

.projects-all {   
    padding-top: 94px;    
    padding-bottom: 94px;
}

.project-buttons {
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
    justify-content: center;
}

.button-other {
    padding: 6px 22px;
    margin-left: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: #212121;
    background: #F5F4FA;
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;  
}

.button-current {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;
}
   
.projects-photo  {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap)); 
    padding-left: 0;       
}

.projects-photo > .item {
    border: 1px solid #EEEEEE;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}
.projects-photo>.item:hover,
.projects-photo>.item:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.project-card-content {
    padding-left: 24px;
    /* justify-content: left; */
    padding-top: 20px; 
    padding-bottom: 20px;   
}
 .project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
 }

.card-thumb .project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    /* padding-bottom: 20px; */
 
}
/* .projects-photos>.item:nth-last-child(-n + 3) {
    margin-bottom: 94px;
} */
/* .projects>.item:nth-child(3n + 1) {
    margin: 0;
} */